// __________________Меню____________________
const menu = [
  {
    id: 1,
    name: 'Бутики',
    link: '/#bitiki',
  },
  {
    id: 2,
    name: 'Рестораны',
    link: '/#restoran',
  },
  {
    id: 3,
    name: 'Новости',
    link: '/news',
  },
  {
    id: 4,
    name: 'Кинотеатр',
    link: '/#kinoteatr',
  },
  {
    id: 5,
    name: 'Детям',
    link: '/#detyam',
  },
  {
    id: 6,
    name: 'Сервисы',
    link: '/services',
  },
  {
    id: 7,
    name: 'Контакты',
    link: '/contacts',
  },
  {
    id: 8,
    name: 'Парковка',
    link: '/parking',
  },
];

// __________________Верхний слайдер____________________
const sliderTop = [
  {
    id: 1,
    src: '/slide_main/сайт_1-2022.jpg',
    alt: 'Изображение 1',
  },
  {
    id: 2,
    src: '/slide_main/сайт_2-2022.jpg',
    alt: 'Изображение 2',
  },
  {
    id: 3,
    src: '/slide_main/сайт_3-2022.jpg',
    alt: 'Изображение 3',
  },
];

// __________________Слайдер Кино____________________
const sliderCenter = [
  {
    id: 1,
    src: '/slide_main/kino-banner-1.jpg',
    alt: 'Кинобаннер 1',
  },
  {
    id: 2,
    src: '/slide_main/kino-banner-2.jpg',
    alt: 'Кинобаннер 2',
  },
  {
    id: 3,
    src: '/slide_main/kino-banner-3.jpg',
    alt: 'Кинобаннер 3',
  },
  {
    id: 4,
    src: '/slide_main/kino-banner-4.jpg',
    alt: 'Кинобаннер 4',
  },
  {
    id: 5,
    src: '/slide_main/kino-banner-5.jpg',
    alt: 'Кинобаннер 5',
  },
];

// __________________Новости____________________
import news1 from '@/public/news/1.jpg';
import news2 from '@/public/news/2.jpg';
import news3 from '@/public/news/3.jpg';
import news4 from '@/public/news/4.jpg';

const news = [
  {
    id: 1,
    img: news1,
    title: ['💥Зимний SALE в «Эстель Адони»💥'],
    text: [
      {
        id: 1,
        t: 'Новый год начинается с хорошей новости! С 17 января в салоне «Эстель Адони» стартует долгожданная зимняя распродажа. Вас ждут скидки до -40% на белье, купальники, одежду для дома, отдыха и пляжа!',
      },
      {
        id: 2,
        t1: 'Для вас — любимые базовые комплекты на каждый день, эффектное кружево для особых случаев, натуральный хлопок для сна и потрясающий шелк для роскошного вечера.',
      },
      {
        id: 3,
        t1: 'Также порадуют вас приятными ценами купальники на любой вкус и тип фигуры, круизные коллекции платьев, сарафанов и туник, а также всевозможные аксессуары для путешествий мечты.',
      },
    ],
  },
  {
    id: 2,
    img: news2,
    title: [
      'Весна – время расцвета и обновления!',
      <br key={1} />,
      'В природе, душе и гардеробе!',
    ],
    text: [
      {
        id: 1,
        t: 'Встречаем новинки весны в сочных оттенках красного, желтого, розового и голубого. Наряду с ними на модный олимп снова врывается белый. Стилисты рекомендуют этой весной непременно пополнить свою коллекцию белья кристально-белыми и ванильными комплектами.',
      },
      {
        id: 2,
        t1: 'Особенно трендовым становится белье с элементами прозрачности – как в комплектах для особого случая, так и на каждый день. Актуальна и вечная классика – цветочное кружево и изысканная вышивка.',
      },
      {
        id: 3,
        t1: 'Пляжные коллекции 2023 года наполнены вдохновляющими на путешествия оттенками моря, тропической зелени, ярких цветов и спелых фруктов. Для вас — купальники на одно плечо, бандо, мини-бикини для роскошного загара, а также множество платьев, туник и сарафанов!',
      },
    ],
  },
  {
    id: 3,
    img: news3,
    title: [''],
    text: [
      {
        id: 1,
        t: '',
      },
    ],
  },
  {
    id: 4,
    img: news4,
    title: [
      'Другое кино – какое оно? ',
      <br key={1} />,
      'Оно нестандартное, странное, яркое, зрелищное, актуальное…',
    ],
    text: [
      // {
      //   id: 1,
      //   t1: 'Софиты медленно гаснут и вспыхнувший экран погружает зрителя в какую-то новую, неизведанную историю. Мы бежим, крепко сжимая руку главного героя, окунаемся в его мир и всплываем на поверхность реальной жизни. Слова, события и эмоции проникают в нас словно капли дождя, заставшего нас врасплох…',
      // },
      // {
      //   id: 2,
      //   t1: 'Этот сюжет нас захватил, он готов перевернуть нас с ног на голову, и поставить обратно, уже с новыми ощущениями.',
      // },
      {
        id: 3,
        t1: '«Другое кино» приглашает своего зрителя на закрытый показ, при участии экспертов кинокритиков.Событие будет проходить в кинотеатре @kinomonitor “Монитор Сити de Luxe”. Зал созданный, чтобы каждый гость насладился процессом в комфортабельных условиях, и погрузился в мир артхауса.',
      },
      {
        id: 3,
        t1: [
          'Эксперты мероприятия:',
          <br key={1} />,
          'Григорий Гиберт — киновед, Член Союза кинематографов России, профессор кафедры телевидения и радиовещания Краснодарского края.',
          <br key={2} />,
          'Виктор Венгерский — лектор и киновед просветительского проекта Vita Nuova (Вита Нова), ведущий и спикер киноклуба Солк.',
          <br key={3} />,
          'Алексей Двоеглазов — журналист, кинокритик, исполнительный директор Краснодарской школы кино.',
        ],
      },
      {
        id: 4,
        t1: [
          'Наши спикеры:',
          <br key={1} />,
          'Все Гости проекта «Другое кино»',
          <br key={2} />,
          'Стоимость участия — 2500₽',
        ],
      },
      {
        id: 5,
        t1: [
          'Встреча состоится 31 мая в 18:00.',
          <br key={1} />,
          'Индустриальная 2, ТРК «Сити-центр» @citycenter_krd',
        ],
      },
    ],
  },
];

// __________________Галерея____________________
const galleryVesna = [
  {
    id: 1,
    src: '/gallery/vesna/1.jpg',
  },
  {
    id: 2,
    src: '/gallery/vesna/2.jpg',
  },
  {
    id: 3,
    src: '/gallery/vesna/3.jpg',
  },
  {
    id: 4,
    src: '/gallery/vesna/4.jpg',
  },
  {
    id: 5,
    src: '/gallery/vesna/5.jpg',
  },
];

export { menu, sliderTop, sliderCenter, news, galleryVesna };
