// __________________Меню____________________
const menu = [
  {
    id: 1,
    name: 'Бутики',
    link: '/#bitiki',
  },
  {
    id: 2,
    name: 'Рестораны',
    link: '/restoran',
  },
  {
    id: 3,
    name: 'Новости',
    link: '/news',
  },
  {
    id: 4,
    name: 'Кинотеатр',
    link: '/events',
  },
  {
    id: 5,
    name: 'Детям',
    link: '/butiks/children',
  },
  {
    id: 6,
    name: 'Сервисы',
    link: '/services',
  },
  {
    id: 7,
    name: 'Контакты',
    link: '/contacts',
  },
  {
    id: 8,
    name: 'Парковка',
    link: '/parking',
  },
];

// __________________Верхний слайдер____________________
const sliderTop = [
  {
    id: 1,
    src: '/slide_main/сайт_1-2022.jpg',
    alt: 'Изображение 1',
  },
  {
    id: 2,
    src: '/slide_main/сайт_2-2022.jpg',
    alt: 'Изображение 2',
  },
  {
    id: 3,
    src: '/slide_main/сайт_3-2022.jpg',
    alt: 'Изображение 3',
  },
];

// __________________Слайдер Кино____________________
const sliderCenter = [
  {
    id: 1,
    src: '/slide_main/kino-banner-1.jpg',
    alt: 'Кинобаннер 1',
  },
  {
    id: 2,
    src: '/slide_main/kino-banner-2.jpg',
    alt: 'Кинобаннер 2',
  },
  {
    id: 3,
    src: '/slide_main/kino-banner-3.jpg',
    alt: 'Кинобаннер 3',
  },
  {
    id: 4,
    src: '/slide_main/kino-banner-4.jpg',
    alt: 'Кинобаннер 4',
  },
  {
    id: 5,
    src: '/slide_main/kino-banner-5.jpg',
    alt: 'Кинобаннер 5',
  },
];

// __________________Новости____________________
import news1 from '@/public/news/1.jpg';
import news2 from '@/public/news/2.jpg';
import news2m from '@/public/news/2m.jpg';
import news3 from '@/public/news/3.jpg';
// import news3m from '@/public/news/3m.jpg';
import news4 from '@/public/news/4.jpg';
import news4m from '@/public/news/4m.jpg';
// import news5 from '@/public/news/5.jpg';

const news = [
  {
    id: 1,
    img: news1,
    imgm: news1,
    title: ['💥Зимний SALE в «Эстель Адони»💥'],
    text: [
      {
        id: 1,
        t1: 'Новый год начинается с хорошей новости! С 17 января в салоне «Эстель Адони» стартует долгожданная зимняя распродажа. Вас ждут скидки до -40% на белье, купальники, одежду для дома, отдыха и пляжа!',
      },
      {
        id: 2,
        t1: 'Для вас — любимые базовые комплекты на каждый день, эффектное кружево для особых случаев, натуральный хлопок для сна и потрясающий шелк для роскошного вечера.',
      },
      {
        id: 3,
        t1: 'Также порадуют вас приятными ценами купальники на любой вкус и тип фигуры, круизные коллекции платьев, сарафанов и туник, а также всевозможные аксессуары для путешествий мечты.',
      },
    ],
  },
  {
    id: 2,
    img: news2,
    imgm: news2m,
    // title: [
    //   'Весна – время расцвета и обновления!',
    //   <br key={1} />,
    //   'В природе, душе и гардеробе!',
    // ],
    title: [''],
    text: [
      {
        id: 1,
        t: '',
      },
    ],
  },
  {
    id: 3,
    img: news3,
    imgm: news3,
    title: [
      'МАФИЯ! МАФИЯ! МАФИЯ!',
      <br key={1} />,
      'Ждем вас на детской МАФИИ (8+) с фуршетом и игрой 🖤',
    ],
    text: [
      {
        id: 1,
        t1: [
          '⭕ Чем полезна игра?',
          <br key={1} />,
          'Мафия познакомит юных участников с принципами логических рассуждений, научит прислушиваться к окружающим и анализировать их поступки, покажет, как правильно формулировать мысли. Кроме того, Мафия развивает фантазию: в процессе игры дети придумывают себе роли и вживаются в них.',
        ],
      },
      {
        id: 2,
        t1: [
          'Когда: 15.06 И 27.06',
          <br key={1} />,
          'Время: 18:30-20:30',
          <br key={2} />,
          'Место: ТРК СИТИ ЦЕНТР',
          <br key={3} />,
          'Запись проводится по телефону 8(918) 937-09-65',
          <br key={4} />,
          '❗Стоимость участия: 1500 ₽ (включен ужин).',
          <br key={5} />,
          '❗❗КОЛИЧЕСТВО МЕСТ ОГРАНИЧЕНО.',
        ],
      },
    ],
  },
  {
    id: 4,
    img: news4,
    imgm: news4m,
    title: [''],
    text: [
      {
        id: 1,
        t1: [
          'Наступило лето! Сезон самых горячих пляжей, самых долгих прогулок, самых долгожданных отпусков. Многие из вас, мы не сомневаемся, уже запланировали путешествия, кто-то только собирается это сделать. Но даже если вы не поедете в жаркие страны, лето с загородными домами и роскошными городскими пляжами, которые по уровню сервиса не уступают курортным, никто не отменял.',
        ],
      },
      {
        id: 2,
        t1: [
          'Именно сейчас самое время подумать об обновлении пляжного гардероба, когда новые коллекции купальников и аксессуаров поступили в магазины и еще есть все размеры!',
          <br key={1} />,
          'В «Эстель Адони» уже представлены самые горячие круизные коллекции от ваших любимых брендов: SHAN, Lise Charmel, Melissa Odabash, Gottex, Maryan Mehlhorn и другие марки с мировыми именами. Мини-бикини, совместные модели, бандо, купальники на одно плечо, парео, туники, сарафаны, платья, халаты, рубашки, топы, юбки, брюки, шорты и еще множество вещей, которые непременно украсят ваш пляжный сезон, уже ждут вас!',
        ],
      },
    ],
  },
];

// __________________Галерея____________________
const galleryVesna = [
  {
    id: 1,
    src: '/gallery/vesna/1.jpg',
  },
  {
    id: 2,
    src: '/gallery/vesna/2.jpg',
  },
  {
    id: 3,
    src: '/gallery/vesna/3.jpg',
  },
  {
    id: 4,
    src: '/gallery/vesna/4.jpg',
  },
  {
    id: 5,
    src: '/gallery/vesna/5.jpg',
  },
];
const galleryBigCinema = [
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24,
  25, 26, 27, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
  46, 47, 48, 49, 50, 51, 52, 54, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67,
  68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86,
  87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105,
  106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 134, 135, 136, 137, 138,
  139, 140, 141, 142, 143, 146, 147, 148, 149, 150, 151,
];
const champion = [
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
  23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
  61, 62, 63, 64, 65, 66, 67,
];

const june = [
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
  23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
  42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,
  80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98,
  99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
  115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
  130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
  145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159,
  160, 161, 162, 163, 164, 165,
];

export {
  menu,
  sliderTop,
  sliderCenter,
  news,
  galleryVesna,
  galleryBigCinema,
  champion,
  june,
};
